<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | AutoVis</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="../Scripts/unitymanager.js"></script>
  <link rel="stylesheet" href="../style.css">
</head>

<body style="text-align: center">
  <canvas id="unity-canvas" width=960 height=600 style="width: 960px; height: 600px; background: #231F20"></canvas>
  <!-- <script src="Build/WebGL.loader.js"></script>
  <script>
    setInterval(function () {
      if (typeof TOTAL_MEMORY !== 'undefined') {
        try {
          var totalMem = TOTAL_MEMORY / 1024.0 / 1024.0;
          var usedMem = (TOTAL_STACK + (STATICTOP - STATIC_BASE) +
            (DYNAMICTOP - DYNAMIC_BASE)) / 1024.0 / 1024.0;
          console.log('Memory stats - used: ' + Math.ceil(usedMem) + 'M' +
            ' free: ' + Math.floor(totalMem - usedMem) + 'M');
        } catch (e) { }
      }
    }, 5000);
    var unityGameInstance = null;
    createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "Build/WebGL.data",
      frameworkUrl: "Build/WebGL.framework.js",
      codeUrl: "Build/WebGL.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "UULM",
      productName: "ASFI 3D View",
      productVersion: "0.1",
    }).then((unityInstance) => {
      unityGameInstance = unityInstance;
      parent.unityGameInstance = unityInstance;
    });
  </script> -->
</body>

</html>