<html>

<head>
    <style>
        .chart rect {
            fill: steelblue;
        }

        .chart rect:hover {
            fill: turquoise;
        }

        .chart .rectM {
            stroke: green;
            stroke-width: 1;
            fill: green;
            fill-opacity: .2;
        }

        .chart .rectM:hover {
            fill: green;
            fill-opacity: .5;
        }

        .chart text {
            font: 10px sans-serif;
        }

        .chart .title {
            font: 15px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="module" src="./Scripts/script.js"></script>
    <script src="./Scripts/pinning.js"></script>
    <script src="./Scripts/timeline.js"></script>
    <script type="module" src="./Scripts/menuBar.js"></script>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="./resources/graph_symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ASFI</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
</head>

<body>
    <div class="topBar">
        <div class="menuButtonContainer">
            <button class="menuButton" id="button1">Einspaltig</button>
            <button class="menuButton" id="button2">Zweispaltig</button>
            <button class="menuButton" id="button3">Dreispaltig</button>
            <button class="menuButton" id="button4">Scatter plot</button>
            <button class="menuButton" id="button5">Cluster View</button>
            <button class="menuButton" id="button6">Bubble chart</button>
        </div>
        <!-- Rounded switch -->
        <label class="switch">
            <input id="colorTheme" type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="chart"></div>
    <script>
        var height = 400;
        var width = 600;
        var margin = 40;
        var data = [];
        for (var i = 0; i < 42; i++) {
            data.push({
                x: Math.random() * 400,
                y: Math.random() * 100,
                c: Math.round(Math.random() * 5),
                size: Math.random() * 200,
            });
        }

        var labelX = 'Time';
        var labelY = 'Fuel';
        var svg = d3.select('.chart')
            .append('svg')
            .attr('class', 'chart')
            .attr("width", width + margin + margin)
            .attr("height", height + margin + margin)
            .append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")");

        var x = d3.scale.linear()
            .domain([d3.min(data, function (d) { return d.x; }), d3.max(data, function (d) { return d.x; })])
            .range([0, width]);

        var y = d3.scale.linear()
            .domain([d3.min(data, function (d) { return d.y; }), d3.max(data, function (d) { return d.y; })])
            .range([height, 0]);

        var scale = d3.scale.sqrt()
            .domain([d3.min(data, function (d) { return d.size; }), d3.max(data, function (d) { return d.size; })])
            .range([1, 20]);

        var opacity = d3.scale.sqrt()
            .domain([d3.min(data, function (d) { return d.size; }), d3.max(data, function (d) { return d.size; })])
            .range([1, .5]);

        var color = d3.scale.category10();

        var xAxis = d3.svg.axis().scale(x);
        var yAxis = d3.svg.axis().scale(y).orient("left");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("x", 20)
            .attr("y", -margin)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text(labelY);
        // x axis and label
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .append("text")
            .attr("x", width + 20)
            .attr("y", margin - 10)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text(labelX);

        svg.selectAll("circle")
            .data(data)
            .enter()
            .insert("circle")
            .attr("cx", width / 2)
            .attr("cy", height / 2)
            .attr("opacity", function (d) { return opacity(d.size); })
            .attr("r", function (d) { return scale(d.size); })
            .style("fill", function (d) { return color(d.c); })
            .on('mouseover', function (d, i) {
                fade(d.c, .1);
            })
            .on('mouseout', function (d, i) {
                fadeOut();
            })
            .transition()
            .delay(function (d, i) { return x(d.x) - y(d.y); })
            .duration(500)
            .attr("cx", function (d) { return x(d.x); })
            .attr("cy", function (d) { return y(d.y); })
            .ease("bounce");


        function fade(c, opacity) {
            svg.selectAll("circle")
                .filter(function (d) {
                    return d.c != c;
                })
                .transition()
                .style("opacity", opacity);
        }

        function fadeOut() {
            svg.selectAll("circle")
                .transition()
                .style("opacity", function (d) { opacity(d.size); });
        }
    </script>
</body>

</html>