<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.9.0.min.js'></script>
    <script src="node_modules/gridstack/dist/gridstack-h5.js"></script>
    <link href="node_modules/gridstack/dist/gridstack.min.css" rel="stylesheet" />
    <script src="./Scripts/gridStack.js"></script>
    <script src="./Scripts/dropdown.js"></script>
    <script src="./Scripts/eventScript.js"></script>
    <script src="./Scripts/timeline.js"></script>
    <script src="./Scripts/pinning.js"></script>
    <script src="./Scripts/dragAndDrop.js"></script>
    <script src="./Scripts/menuBar.js"></script>
    <script src="./Scripts/script.js"></script>
    <script src="./Scripts/unitymanager.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./resources/graph_symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gridstack.css">
    <title>AutoVis</title>

</head>

<body>
    <div id="warningPopUp">Select an area first!</div>
    <div class="content">
        <div id="dotMenu" clickedcontainer="">
            <button class="dotMenuItem" id="fixGraph" onclick="pinGraph()">Pin Graph</button>
            <button class="dotMenuItem" id="doItem2" onclick="deleteThisGraph()">Delete</button>
            <button class="dotMenuItem" id="doItem2" onclick="">+</button>
        </div>
        <div class="grid-stack" id="gridAll">
            <div class="grid-stack-item" id="lineGraphs" gs-w="8" gs-h="10" gs-x="1" gs-y="0" style="display:none">

                <div class="grid-stack-item-content">

                    <div class="singleGridItemContent" id="allGraphs">
                        <div class="dragBar">
                            <div class="heading boldText">2D View</div>
                            <div>
                                <button class="buttonDragbar" id="button7">.</button>
                                <button class="buttonDragbar" id="button8">.</button>
                            </div>
                            <div>
                                <button class="pageLock"></button>
                                <button class="lockWidgetButton"></button>
                                <button class="closeWidgetButton"></button>
                            </div>


                        </div>
                        <div id="graphContainerAll" style="grid-template-columns: 1fr">
                            <div class="dropzoneLeft dropzone"></div>
                            <div id="graphContainer_0" class="graphContainer" style="grid-template-columns: 1fr">
                                <div class="deleteContainer" id="startDeleteContainer"></div>
                                <input type="text" value="graphContainer1" class="textInputGraphContainer"></input>
                                <div class="dropzoneRight dropzone"></div>
                            </div>

                        </div>
                        <div id="graphContainerFixed" style="grid-template-columns: 1fr"></div>
                        <div id="eventlineContainer" style="grid-template-columns: 1fr"></div>
                        <div id="timelineContainer" style="grid-template-columns: 1fr"></div>
                        <div id="eventText"></div>

                    </div>
                </div>
            </div>

            <div class="grid-stack-item" id="3dView" gs-w="8" gs-h="10" gs-x="9" gs-y="0" style="display:none">
                <div class="grid-stack-item-content">
                    <div class="singleGridItemContent" id="itemContent3d">
                        <div class="dragBar">
                            <div class="heading boldText">3D View</div>
                            <select id="options3d">
                                <option value="all">All Objects</option>
                            </select>
                            <div>
                                <button class="pageLock"></button>
                                <button class="lockWidgetButton"></button>
                                <button class="closeWidgetButton"></button>
                            </div>
                        </div>
                        <iframe id="webGlContentDiv" src=""></iframe>
                    </div>
                </div>
            </div>
            <div class="grid-stack-item" id="meta" gs-w="4" gs-h="10" gs-x="17" gs-y="0" style="display:none">
                <div class="grid-stack-item-content">
                    <div class="singleGridItemContent">
                        <div class="dragBar">
                            <div class="heading boldText">Meta Data</div>
                            <select id="optionsMeta" onchange="onChangeMeta(this.value)">
                                <option value="all">Personal Info</option>
                            </select>
                            <div>
                                <button class="pageLock"></button>
                                <button class="lockWidgetButton"></button>
                                <button class="closeWidgetButton"></button>
                            </div>

                        </div>
                        <div class="sideContent">
                            <div class="center">
                            </div>
                            <div class="metaContainer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-stack-item" id="settings" gs-w="3" gs-h="10" gs-x="21" gs-y="0" style="display:none">
                <div class="grid-stack-item-content">

                    <div class="singleGridItemContent eventssettingssingle">
                        <div class="dragBar">
                            <div class="heading boldText">Inspector</div>
                            <select id="optionsSettings">
                                <option value="all">All Participants</option>
                            </select>
                            <div>
                                <button class="pageLock"></button>
                                <button class="lockWidgetButton"></button>
                                <button class="closeWidgetButton"></button>
                            </div>
                        </div>
                        <h3 class="settingsHeading" onclick="toggleContext(this)">List of Objects in 3D Scene</h3>
                        <div class="listOfObjects">

                        </div>
                        <h3 class="settingsHeading" onclick="toggleContext(this)">Graph Color</h3>
                        <div id="particepentSelection">
                            <input type="color" id="graphColor" value="#00ffff"></input>
                        </div>
                        <h3 class="settingsHeading" onclick="toggleContext(this)">Events</h3>
                        <div id="eventList"></div>
                    </div>

                </div>
            </div>
            <div class="grid-stack-item" id="video" gs-w="4" gs-h="3" gs-x="20" gs-y="0" style="display:block">
                <div class="grid-stack-item-content">
                    <div class="singleGridItemContent">
                        <div class="dragBar">
                            <div class="dragbarHeadingContainer">
                                <div id="inspectorDragbarIcon" class="iconUnity"></div>
                                <div class="heading boldText">Video</div>
                            </div>
                            <div>
                                <button class="pageLock"></button>
                                <button class="lockWidgetButton"></button>
                                <button class="closeWidgetButton"></button>
                            </div>
                        </div>
                        <div class="videoContainer">
                            <video id="videoFrame" src="./Videos/Video - Part1.mp4"></video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-stack-item" id="timelineView" gs-w="23" gs-h="1" style="display:none">
                <div class="grid-stack-item-content" id="innerTimeLineView">

                    <div class="singleGridItemContent">
                        <div class="dragBar">
                            <div class="heading boldText">Timeline</div>
                            <div id="handleUnityActions">
                                <div id="handleTimeUnity">
                                    <div id="lastFrameUnity"></div>
                                    <div id="playUnity"></div>
                                    <div id="pauseUnity" onclick="pauseUnity()"></div>
                                    <div id="nextFrameUnity"></div>
                                </div>
                                <div id="handleCamsUnity">
                                    <div id="lastCamUnity"></div>
                                    <div id="currentCamUnityText">Current</div>
                                    <div id="nextCamUnity"></div>
                                </div>
                            </div>
                            <div>
                                <button class="pageLock"></button>
                                <button class="lockWidgetButton"></button>
                                <button class="closeWidgetButton"></button>
                            </div>
                        </div>
                        <div id="timelineViewContainer" style="grid-template-columns: 1fr"></div>
                        <div id="eventViewContainer" style="grid-template-columns: 1fr"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="topBar" id="testing123">
        <div id="topBarLeft">
            <div class="menuButtonContainer">
                <button class="menuButton" id="button11" onclick="setupPopup()" style="display:none" ;>Setup
                    Layout</button>
                <ul class="dropdown">
                    <li class="border">
                        <div class="menuButton">Insert</div>
                        <ul>

                            <li>
                                <div>Physiological</div>
                                <ul>
                                    <li>
                                        <div class="Voice">Voice</div>
                                        <ul id="Voice_2d">
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="clickable2d">Empatica</div>
                                        <ul id="Empatica_2d">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div>Environmental</div>
                                <ul>
                                    <li>
                                        <div class="CANData">CAN Data</div>
                                        <ul id="CANData_2d">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
            </div>
            <span id="devText">Development Build</span>
        </div>
        <div id="widgetBar">
            <div class="grid-stack" id="sidebarIcons">
                <div class="grid-stack-item " id="iconlineGraphs" gs-w="3" gs-h="10" gs-x="0" gs-y="0"
                    style="display:block" title="2D View">
                    <div class="grid-stack-item-content highlightIcons">
                        <div class="iconGraph Graph2d"></div>
                    </div>
                </div>
                <div class="grid-stack-item " id="icon3dView" gs-w="3" gs-h="1" gs-x="4" gs-y="0" style="display:block"
                    title="3D View">
                    <div class="grid-stack-item-content highlightIcons">
                        <div class="iconGraph Graph3d"></div>
                    </div>
                </div>
                <div class="grid-stack-item " id="iconmeta" gs-w="3" gs-h="1" gs-x="8" gs-y="0" style="display:block"
                    title="Inspector">
                    <div class="grid-stack-item-content highlightIcons">
                        <div class="iconGraph iconMeta"></div>
                    </div>
                </div>
                <div class="grid-stack-item " id="iconsettings" gs-w="3" gs-h="1" gs-x="12" gs-y="0"
                    style="display:block" title="Overview">
                    <div class="grid-stack-item-content highlightIcons">
                        <div class="iconGraph eventsSettings"></div>
                    </div>
                </div>
                <div class="grid-stack-item " id="iconvideo" gs-w="3" gs-h="1" gs-x="16" gs-y="0" style="display:block"
                    title="Overview">
                    <div class="grid-stack-item-content highlightIcons">
                        <div class="iconGraph videoFrame"></div>
                    </div>
                </div>
                <div class="grid-stack-item " id="icontimelineView" gs-w="3" gs-h="1" gs-x="20" gs-y="0"
                    style="display:block" title="Time-/Eventline">
                    <div class="grid-stack-item-content highlightIcons" id="iconinnerTimeLineView">
                        <div class="iconGraph iconTimeline"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="switches">
            <div id="participantIcons">
                <div class="participantIcon" title="Participant1" style="background-color:#00ffff"></div>
                <div class="participantIcon" title="Participant2" style="background-color:#5555FF"></div>
                <div class="participantIcon" title="Participant3" style="background-color:#FF55FF"></div>
            </div>
            <ul id="participantsDropdown" class="dropdown">
                <li class="border">
                    <div id="participantText" class="menuButton">Multiple Participants</div>
                    <ul>
                        <li class="participantOption border" style="background-color:green">
                            <div class="crownIcon crownSelected" onclick="changeFocusParticipant(this)"
                                data-videoFile="Video - Part1.mp4"></div>
                            <span class="participantName" onclick="selectParticipant(this)"
                                style="background-color:green">Participant1</span>
                            <input type="color" class="graphColor" id="graphColor1" value="#00ffff"
                                onclick="changeColorOfGraph(this)"></input>
                        </li>
                        <li class="participantOption border" style="background-color:green">
                            <div class="crownIcon" onclick="changeFocusParticipant(this)"
                                data-videoFile="Video - Part2.mp4"></div>
                            <span class="participantName" onclick="selectParticipant(this)"
                                style="background-color:green">Participant2</span>
                            <input type="color" class="graphColor" id="graphColor1" value="#5555FF"
                                onclick="changeColorOfGraph(this)"></input>
                        </li>
                        <li class="participantOption border" style="background-color:green">
                            <div class="crownIcon" onclick="changeFocusParticipant(this)"
                                data-videoFile="Video - Part3.mkv"></div>
                            <span class="participantName" onclick="selectParticipant(this)"
                                style="background-color:green">Participant3</span>
                            <input type="color" class="graphColor" id="graphColor1" value="#FF55FF"
                                onclick="changeColorOfGraph(this)"></input>
                        </li>
                    </ul>
                </li>
            </ul>
            <label class="switch" style="display:none">
                <input id="layout" type="checkbox">
                <span class="slider round"></span>
            </label>
            <div id="darkModeIcon"></div>
            <label class="switch">
                <input id="colorTheme" type="checkbox" checked="true">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    <div id="setupPopUp">
    </div>
</body>

</html>