<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="module" src="./Scripts/scatter.js"></script>
    <script type="module" src="./Scripts/menuBar.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./resources/graph_symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>ASFI</title>
</head>
<style>
    svg {
        font: 10px sans-serif;
        padding: 10px;
    }

    .axis,
    .frame {
        shape-rendering: crispEdges;
    }

    .axis line {
        stroke: #ddd;
    }

    .axis path {
        display: none;
    }

    .cell text {
        font-weight: bold;
        text-transform: capitalize;
    }

    .frame {
        fill: none;
        stroke: #aaa;
    }

    circle {
        fill-opacity: .7;
    }

    circle.hidden {
        fill: #ccc !important;
    }

    .extent {
        fill: #000;
        fill-opacity: .125;
        stroke: #fff;
    }
</style>

<body>
    <div class="topBar">
        <div class="menuButtonContainer">
            <button class="menuButton" id="button1">Einspaltig</button>
            <button class="menuButton" id="button2">Zweispaltig</button>
            <button class="menuButton" id="button3">Dreispaltig</button>
            <button class="menuButton" id="button4">Scatter plot</button>
            <button class="menuButton" id="button5">Cluster View</button>
            <button class="menuButton" id="button6">Bubble chart</button>
            <button class="menuButton" id="button7">.</button>
            <button class="menuButton" id="button8">.</button>
        </div>
        <!-- Rounded switch -->
        <label class="switch">
            <input id="colorTheme" type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
</body>