<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>-->
<!-- <script src='https://cdn.plot.ly/plotly-2.9.0.min.js'></script> -->
<!-- <script src="node_modules/gridstack/dist/gridstack-h5.js"></script>
    <link href="node_modules/gridstack/dist/gridstack.min.css" rel="stylesheet" /> -->
<!-- <script src="./Scripts/setup.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="./resources/graph_symbol.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<title>ASFI</title>
</head> -->
<script src="./Scripts/setup.js"></script>

<body>
    <div id="setup">
        <br><br><br><br>
        <center>
            <h1>Select Layout</h1>
        </center>
        <div id="gridLayoutContainer">
            <div class="clones" id="presetGrid1">
                <div class="grid-stack gridLayout" onclick="selectGridLayout(this)">
                    <div class="grid-stack-item presetGrids" gs-w="9" gs-h="10" gs-x="0" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">
                        <div class="grid-stack-item-content" title="2D view">
                            <!-- 2D -->
                            <div class="widgetIcon iconCustom2d"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="8" gs-h="10" gs-x="9" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content">
                            <!-- 3D -->
                            <div class="widgetIcon iconCustom3d" title="3D view"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="4" gs-h="5" gs-x="17" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="Meta Data">
                            <!-- Meta Data -->
                            <div class="widgetIcon iconCustomMeta"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="3" gs-h="5" gs-x="21" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true" title="Settings">

                        <div class="grid-stack-item-content">
                            <!-- Settings -->
                            <div class="widgetIcon iconCustomSettings"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="7" gs-h="5" gs-x="17" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="Video">
                            <!-- Video -->
                            <div class="widgetIcon iconCustomVideo"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="24" gs-h="3" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="Timeline">
                            <!-- Timeline -->
                            <div class="widgetIcon iconCustomTimeline"></div>
                        </div>
                    </div>
                </div>
                <div class="gridtext">Grid 1</div>
            </div>
            <div class="clones" id="presetGrid2">
                <div class="grid-stack gridLayout" onclick="selectGridLayout(this)">
                    <div class="grid-stack-item presetGrids" gs-w="5" gs-h="9" gs-x="0" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">
                        <div class="grid-stack-item-content" title="2D view">
                            <!-- 2D -->
                            <div class="widgetIcon iconCustom2d"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="15" gs-h="9" gs-x="5" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="3D view">
                            <!-- 3D -->
                            <div class="widgetIcon iconCustom3d"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="4" gs-h="3" gs-x="20" gs-y="3" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">
                        <div class="grid-stack-item-content" title="Meta Data">
                            <!-- Meta Data -->
                            <div class="widgetIcon iconCustomMeta"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="4" gs-h="3" gs-x="20" gs-y="6" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">
                        <div class="grid-stack-item-content" title="Settings">
                            <!-- Settings -->
                            <div class="widgetIcon iconCustomSettings"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="4" gs-h="3" gs-x="20" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="Video">
                            <!-- Video -->
                            <div class="widgetIcon iconCustomVideo"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="24" gs-h="3" gs-locked="true" gs-no-resize="true"
                        gs-no-move="true">

                        <div class="grid-stack-item-content" title="Timeline">
                            <!-- Timeline -->
                            <div class="widgetIcon iconCustomTimeline"></div>
                        </div>
                    </div>
                </div>
                <div class="gridtext">Grid 2</div>
            </div>
            <div class="clones" id="presetGrid3">
                <div class="grid-stack gridLayout" onclick="selectGridLayout(this)">
                    <div class="grid-stack-item presetGrids" gs-w="8" gs-h="9" gs-x="16" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">
                        <div class="grid-stack-item-content" title="2D view">
                            <!-- 2D -->
                            <div class="widgetIcon iconCustom2d"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="12" gs-h="9" gs-x="4" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="3D view">
                            <!-- 3D -->
                            <div class="widgetIcon iconCustom3d"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="4" gs-h="3" gs-x="0" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="Meta Data">
                            <!-- Meta Data -->
                            <div class="widgetIcon iconCustomMeta"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="4" gs-h="3" gs-x="0" gs-y="3" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="Settings">
                            <!-- Settings -->
                            <div class="widgetIcon iconCustomSettings"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="4" gs-h="3" gs-x="0" gs-y="6" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">
                        <div class="grid-stack-item-content" title="Video">
                            <!-- Video -->
                            <div class="widgetIcon iconCustomVideo"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="24" gs-h="3" gs-x="4" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="Timeline">
                            <!-- Timeline -->
                            <div class="widgetIcon iconCustomTimeline"></div>
                        </div>
                    </div>
                </div>
                <div class="gridtext">Grid 3</div>
            </div>
            <div class="clones" id="presetGrid4">
                <div class="grid-stack gridLayout" onclick="selectGridLayout(this)">
                    <div class="grid-stack-item presetGrids" gs-w="9" gs-h="4" gs-x="0" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">
                        <div class="grid-stack-item-content" title="2D view">
                            <!-- 2D -->
                            <div class="widgetIcon iconCustom2d"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="8" gs-h="9" gs-x="9" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="3D view">
                            <!-- 3D -->
                            <div class="widgetIcon iconCustom3d"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="4" gs-h="9" gs-x="17" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="Meta Data">
                            <!-- Meta Data -->
                            <div class="widgetIcon iconCustomMeta"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="3" gs-h="9" gs-x="21" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">

                        <div class="grid-stack-item-content" title="Settings">
                            <!-- Settings -->
                            <div class="widgetIcon iconCustomSettings"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="9" gs-h="5" gs-x="0" gs-y="0" gs-locked="true"
                        gs-no-resize="true" gs-no-move="true">
                        <div class="grid-stack-item-content" title="Video">
                            <!-- Video -->
                            <div class="widgetIcon iconCustomVideo"></div>
                        </div>
                    </div>
                    <div class="grid-stack-item presetGrids" gs-w="24" gs-h="3" gs-locked="true" gs-no-resize="true"
                        gs-no-move="true">

                        <div class="grid-stack-item-content" title="Timeline">
                            <!-- Timeline -->
                            <div class="widgetIcon iconCustomTimeline"></div>
                        </div>
                    </div>
                </div>
                <div class="deleteGrid" onclick="deleteGridfromSetup(this)"> </div>
                <div class="gridtext">Grid 4</div>
                <input class="customgridtext" type="text" onchange="changeGridName(this)">
            </div>
        </div>
        <div id="buttonSetupGrid">
            <button class="setupButton" id="openCustomGridLayout" onclick="openCustomGrid(this)">Open Custom Grid
                Generator</button>
            <button class="setupButton" id="applyCustomGridLayout" onclick="applyGrid()">Apply</button>

        </div>

        <div class="clones" id="CustomGridLayout">
            <input class="setupcustomgridtext" type="text">
            <div class="grid-stack" id="customGrid" onclick="">
                <div class="grid-stack-item customGrids" id="customGrid1" gs-w="5" gs-h="9" gs-x="0" gs-y="0">
                    <div class="grid-stack-item-content" title="2D view">
                        <!-- 2D -->
                        <div class="widgetIcon iconCustom2d"></div>
                    </div>
                </div>
                <div class="grid-stack-item customGrids" id="customGrid2" gs-w="15" gs-h="9" gs-x="5" gs-y="0">

                    <div class="grid-stack-item-content" title="3D view">
                        <!-- 3D -->
                        <div class="widgetIcon iconCustom3d"></div>
                    </div>
                </div>
                <div class="grid-stack-item customGrids" id="customGrid3" gs-w="4" gs-h="3" gs-x="20" gs-y="3">
                    <div class="grid-stack-item-content" title="Meta Data">
                        <!-- Meta Data -->
                        <div class="widgetIcon iconCustomMeta"></div>
                    </div>
                </div>
                <div class="grid-stack-item customGrids" id="customGrid4" gs-w="4" gs-h="3" gs-x="20" gs-y="6" gs-y="0">
                    <div class="grid-stack-item-content" title="Settings">
                        <!-- Settings -->
                        <div class="widgetIcon iconCustomSettings"></div>
                    </div>
                </div>
                <div class="grid-stack-item customGrids" id="customGrid5" gs-w="4" gs-h="3" gs-x="20" gs-y="0">
                    <div class="grid-stack-item-content" title="Video">
                        <!-- Video -->
                        <div class="widgetIcon iconCustomVideo"></div>
                    </div>
                </div>
                <div class="grid-stack-item customGrids" id="customGrid6" gs-w="24" gs-h="2">
                    <div class="grid-stack-item-content" title="Timeline">
                        <!-- Timeline -->
                        <div class="widgetIcon iconCustomTimeline"></div>
                    </div>
                </div>
            </div>

            <button class="setupButton" id="addCustomGridLayout" onclick="saveValues()">Add Custom Grid</button>

        </div>




    </div>

</body>

<!-- </html> -->