<!-- <script src="./Scripts/gridStack.js"></script>
<script src="./Scripts/dropdown.js"></script>
<script src="./Scripts/eventScript.js"></script>
<script src="./Scripts/3DPath.js"></script>
<script src="./Scripts/timeline.js"></script>
<script src="./Scripts/pinning.js"></script>
<script src="./Scripts/dragAndDrop.js"></script>
<script src="./Scripts/menuBar.js"></script>
<script src="./Scripts/script.js"></script>
<script src="./Scripts/unitymanager.js"></script> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.9.0.min.js'></script>
    <script src="node_modules/gridstack/dist/gridstack-h5.js"></script>
    <link href="node_modules/gridstack/dist/gridstack.min.css" rel="stylesheet" />
    <script src="./Scripts/gridStack2.js"></script>
    <script src="./Scripts/dropdown.js"></script>
    <script src="./Scripts/eventScript.js"></script>
    <!-- <script src="./Scripts/timeline.js"></script> -->
    <script src="./Scripts/pinning.js"></script>
    <script src="./Scripts/dragAndDrop.js"></script>
    <script src="./Scripts/menuBar.js"></script>
    <script src="./Scripts/script2.js"></script>
    <script src="./Scripts/unitymanager.js"></script>


    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="./resources/graph_symbol.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gridstack.css">
    <title>AutoVis</title>

</head>

<body>
    <div class="content">
        <div id="inputForCustomEvents">
            <button id="closeAddEvent" onclick="closeCustomEventInput()"></button>
            <input type=" text" id="customEventText" value="Custom Event">
            <button id="addEvent" onclick="addToCustomEvent()">Add Custom Event</button>
        </div>

        <div id="dotMenu" clickedcontainer="">
            <button class="dotMenuItem" id="fixGraph" onclick="pinGraph()">Pin Graph</button>
            <button class="dotMenuItem" id="doItem2" onclick="deleteThisGraph()">Delete</button>
        </div>

        <div class="grid-stack" id="gridAll">

            <!-- <div id="dropzoneAll" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="hideDropzone(event)">
</div>
<div id="dropzoneLeft" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="hideDropzone(event)">
</div>
<div id="dropzoneRight" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="hideDropzone(event)">
</div> -->
            <!-- <div class="dropzoneHighlight" id="dropzoneHighlightRight"></div> -->
            <div class="grid-stack-item" id="lineGraphs" gs-w="24" gs-h="12" gs-x="1" gs-y="0" style="display:block">

                <div class="grid-stack-item-content">

                    <div class="singleGridItemContent" id="allGraphs">
                        <div class="dragBar">
                            <div class="dragbarHeadingContainer">
                                <div id="DragbarIcon2d" class="iconUnity"></div>
                                <div class="heading boldText">2D View</div>
                            </div>
                            <div>
                                <!-- <button class="buttonDragbar" id="button7">.</button>
                        <button class="buttonDragbar" id="button8">.</button> -->
                            </div>
                            <!-- <div>
                                <button onclick="scrollDown()"></button>
                                <button onclick="scrollUp()"></button>
                                <button class="pageLock"></button>
                                <button class="lockWidgetButton"></button>
                                <button class="closeWidgetButton" onClick="scrollDown()"></button>
                            </div> -->

                        </div>
                        <div id="graphContainerAll" style="grid-template-columns: 1fr">

                            <div class="dropzoneLeft dropzone"></div>
                            <div id="graphContainer_0" class="graphContainer" style="grid-template-columns: 1fr">
                                <div class="deleteContainer" id="startDeleteContainer"></div>
                                <!-- <input type="text" value="" class="textInputGraphContainer"></input> -->
                                <div class="dropzoneRight dropzone"></div>
                            </div>

                        </div>
                        <div id="graphContainerFixed" style="grid-template-columns: 1fr"></div>
                        <div id="eventlineContainer" style="grid-template-columns: 1fr"></div>
                        <div id="timelineContainer" style="grid-template-columns: 1fr"></div>
                        <!-- <div id="eventText"></div> -->
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

</body>

</html>